{
  "name": "nook-worker",
  "private": true,
  "type": "module",
  "description": "NOOK backend helper on Cloudflare Workers: push notifications, LiveKit call tokens, Cloudinary cleanup.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261003.1",
    "@types/node": "^22.20.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
